{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path'); [[ \"$FILE\" =~ \\.(ts|tsx|js|jsx|json|md|css|html|yml|yaml)$ ]] && npx prettier --write \"$FILE\" || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
